# FDP

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ddd/yzf/: Application.java
src/main/java/org/ddd/yzf/controller/: AccountController.java  AnnexController.java  PermissionController.java  TestController.java  VerifyController.java
src/main/java/org/ddd/yzf/dao/: AnnexDAO.java  OperatorDAO.java  PermissionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/org/ddd/yzf/dto/: FileUploadDTO.java  LoginUser.java  RequestDTO.java  RespondDTO.java  TokenDTO.java
src/main/java/org/ddd/yzf/entity/: Annex.java  Operator.java  OperatorRole.java  Permission.java  PermissionLine.java  Role.java  RolePermission.java  User.java  UserOperator.java
src/main/java/org/ddd/yzf/service/annex/: AnnexService.java
src/main/java/org/ddd/yzf/service/annex/impl/: AnnexServiceBean.java
src/main/java/org/ddd/yzf/service/base/: BaseService.java
src/main/java/org/ddd/yzf/service/base/impl/: BaseServiceBean.java
src/main/java/org/ddd/yzf/service/login/: AccountService.java
src/main/java/org/ddd/yzf/service/login/impl/: AccountServiceBean.java
src/main/java/org/ddd/yzf/service/operator/: OperatorService.java
src/main/java/org/ddd/yzf/service/operator/impl/: OperatorServiceBean.java
src/main/java/org/ddd/yzf/service/permisson/: PermissionService.java
src/main/java/org/ddd/yzf/service/permisson/impl/: PermissionServiceBean.java
src/main/java/org/ddd/yzf/service/role/: RoleService.java
src/main/java/org/ddd/yzf/service/test/: TestService.java
src/main/java/org/ddd/yzf/service/user/: UserService.java
src/main/java/org/ddd/yzf/strategy/chart/: ChartBuilder.java
src/main/java/org/ddd/yzf/system/: AutoStart.java  SessionListener.java
src/main/java/org/ddd/yzf/system/config/: RegexpConfig.java  SystemConfig.java
src/main/java/org/ddd/yzf/system/log/: LogAspect.java  LogColorConfig.java  LogFileName.java  LoggerUtils.java
src/main/java/org/ddd/yzf/system/permission/: SystemPermissionManager.java  WebSecurityConfig.java
src/main/java/org/ddd/yzf/util/: DBUtils.java  MyTool.java  PropertyUtil.java
src/main/java/org/ddd/yzf/util/verification/: VerificationService.java
src/main/resources/: application.yml  config.properties  kaptcha.xml  logback.xml
src/main/resources/mybatis/mapper/annex/: AnnexMapper.xml
src/main/resources/mybatis/mapper/operator/: OperatorMapper.xml
src/main/resources/mybatis/mapper/permission/: PermissionMapper.xml
src/main/resources/mybatis/mapper/role/: RoleMapper.xml
src/main/resources/mybatis/mapper/user/: UserMapper.xml
src/test/java/org/ddd/yzf/chartTest/: ChartTest.java  SMSTest.java
(+21 files in other folders)
