system.whiteURLs=/account/userLogin,/account/studentRegister,/account/teacherRegister,/verifyController/getCaptcha,/error
system.defPath=
system.uploadPath=/saveFile/upload
system.staticPath=/saveFile/static

regexp-config.phone.regexp=^[1](([3][0-9])|([4][5-9])|([5][0-3,5-9])|([6][5,6])|([7][0-8])|([8][0-9])|([9][1,8,9]))[0-9]{8}$
regexp-config.email.regexp=^([a-zA-Z0-9]*[-_]?[a-zA-Z0-9]+)*@([a-zA-Z0-9]*[-_]?[a-zA-Z0-9]+)+[\\.][A-Za-z]{2,3}([\\.][A-Za-z]{2})?$